{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11540\viewh8500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Field Goals Attempted -0.5 Points\
Field Goals Made 0.5 Points\
Free Throws Attempted -0.5 Points\
Free Throws Made 0.5 Points\
3-point Shots Made 1.0 Points\
Points Scored 1.0 Points\
Total Rebounds 1.25 Points\
Assists 1.5 Points\
Steals 3.0 Points\
Blocked Shots 3.0 Points\
Turnovers	 -1.0 Points\
Technical Fouls -2.0 Points\
Ejections -2.0 Points\
Flagrant Fouls -2.0 Points\
Double-Doubles 5.0 Points\
Triple-Doubles 20.0 Points}